/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s;
}

.nav-item a:hover {
    color: #4CAF50; /* Change color on hover */
}

main {
    margin-top: 60px; /* Space for the fixed navbar */
    padding: 20px;
}

section {
    padding: 100px 20px;
    min-height: 100vh;
}

section:nth-child(even) {
    background-color: #f4f4f4;
}
